[33md2a064d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ì• ë‹ˆë©”ì´ì…˜ íŠ¸ë™ êµ¬í˜„ì§ì „ ì»¤ë°‹
[33med923a1[m ìŠ¤í‚¤ë‹ ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„ git add .
[33m20d4c39[m êµ¬í˜„ì¤‘
[33m4af5a40[m í”„ë ˆì„ ê³±ì°½ë‚˜ë„¤ ì”¨ë°œ
[33m79d0598[m ìŠ¤í‚¤ë‹ í…ŒìŠ¤íŠ¸ ì•„ì§ ëª»í•¨
[33m0e618ec[m Assimp Anim Impl
[33m008e29c[m Dynamic Mesh Good
[33m82b51bc[m ë‹¤ì´ë‚˜ë¯¹ ë©”ì‰¬ ë²„ê·¸
[33mb96cb34[m Dynamic Mesh êµ¬í˜„ í•˜ì˜€ìœ¼ë‚˜ í…ŒìŠ¤íŠ¸ í•„ìš”í•¨
[33m238456c[m Render ì»¬ë§
[33mc52121b[m ì •ë¦¬ì¢…ë£Œ
[33mfb3aac3[m ë”ë¯¸ ì½”ë“œ ì •ë¦¬ì¤‘
[33me87c746[m ìŠ¤í‚¤ë‹ ì• ë‹ˆë©”ì´ì…˜ ì†Œí”„íŠ¸ì›¨ì–´ë¡œ ì „í™˜ì¤‘
[33m261aeee[m Loader ì‘ì„±ì¤‘
[33md1ba787[m DynamicMesh Implementation
[33m728a6ad[m  DynamicMesh ì‘ì„±ì¤‘
[33m724e4b1[m Bug
[33m9871477[m Shader ì‘ì„±ì¤‘
[33mf952650[m Animation Time
[33mb1f981d[m Assimp Animation
[33m2746968[m ë°ì´í„° ë¡œë”©ì¤‘
[33mf3c1324[m Assimp
[33m7728474[m Update README.md
[33m7775d68[m Load Assimp Material Loader
[33m95d2b14[m[33m ([m[1;33mtag: 0.1[m[33m)[m Assimp Debuger
[33md0cd151[m Readme assimp information update
[33m5edb271[m Merge branch 'main' of https://github.com/Aeopp/3DGame
[33med7dbe2[m Assimp Bone Test Print Log
[33m022eeb1[m Update README.md
[33m8ea57bb[m Update README.md
[33m5635aa5[m Update README.md
[33m2650566[m opengl skining tutorial ê³µë¶€í•˜ë‹¤ ì¤‘ì§€
[33mffbe1a2[m Model
[33m687d4d0[m  Model..
[33m795cdaf[m Model
[33md97ba82[m Assimp Implementation:
[33mff7e299[m assimp include directory change
[33mb0bf0cb[m ASSIMP LIB Directory Change
[33ma856e98[m ASSIMP Cmake Build Lib File Upload
[33m928e3b1[m Update README.md
[33m88dbe8f[m  íŠ¸ëœìŠ¤í¼ ê¸°ì €ë²¡í„° ê°±ì‹  ì¡°ê¸ˆ ìµœì í™”
[33m3fe0968[m Transform ìˆ˜ì •ì „ ì»¤ë°‹
[33m2285b29[m Engine Global Header add
[33m5184289[m  OBB ì¶©ëŒ SA ë¶„ë¦¬ì¶• í›„ë³´ì¤‘ ëª¨ì„œë¦¬ vs ëª¨ì„œë¦¬ ê³„ì‚°ì„ ì œì™¸í•´ì„œ ìµœì í™”
[33mbe83b32[m Push2
[33mc10b901[m ë„í˜• ë°€ì–´ë‚´ê¸° ë
[33m26b2cc3[m SAT ì´ë¡  ìµœëŒ€í•œ ìµœì í™”
[33mba2cf23[m OBB ë°€ì–´ë‚´ê¸° êµ¬í˜„
[33md2d74cf[m ì¶©ëŒì²´ ë°€ì–´ë‚´ê¸° êµ¬í˜„ ì§ì „
[33mc54b2ab[m OBB êµ¬í˜„
[33m6a8d558[m íŠ¸ëœìŠ¤í¼ ë³€ê²½ì „ ì»¤ë°‹
[33m5811ee1[m OBB êµ¬í˜„ì¤‘
[33md46560f[m Link Error2
[33m649bc1f[m Amend Commit
[33m479ab13[m Debug Mode Create
[33md156c76[m Component Prototype ìœ¼ë¡œ ë°”ê¾¸ê¸°ì „ ì»¤ë°‹
[33m23ae7ba[m Transform Update
[33mfedf48a[m Home
[33m705e552[m Renderer
[33m921b138[m Renderer Parrlel
[33m22458b7[m Collision Update
[33mf560008[m Collision
[33md5ceeb4[m Collision
[33ma6e09ad[m Stone Rendering
[33mb08abe9[m Good
[33m6d97187[m Resource Sys
[33m918745f[m TombStone
[33m2e1ee51[m memory leak
[33me84c4a5[m texture load
[33m3585a8d[m resource system
[33m2c22e9a[m Resource
[33m607a695[m resource system
[33m5eb4ea3[m ...
[33mf2139ff[m statc mesh ...
[33m274e625[m Mesh Static Mesh Init
[33mfe6e7e3[m Commit Test
[33m6f87bab[m ...
[33m409e523[m ì ˆë‘ì²´ ì»¬ë§ êµ¬í˜„ ì™„ë£Œ í…ŒìŠ¤íŒ… ì™„ë£Œ
[33m48f22be[m ..
[33mfa9a894[m ì ˆë‘ì²´ í´ë˜ìŠ¤ ì‘ì„±ì¤‘
[33m18b0535[m ë Œë”ëŸ¬ í´ë˜ìŠ¤ ë™ì‹œì„± í”„ë¡œê·¸ë˜ë° ì ìš©ì¤‘.
[33m5231490[m ë©”ëª¨ë¦¬ ë¦­ ë°œê²¬í•˜ì—¬ì„œ ì´ìŠˆ ìˆ˜ì •,
[33mce1310b[m íŠ¸ëœìŠ¤í¼ ìˆ˜ì •ì´ì „ ì»¤ë°‹ë²„ì „
[33m4dbdcc0[m FindObject ì˜ˆì™¸ì‚¬í•­ ì ìš©.
[33ma4f1420[m ImGui ì—°ë™í•˜ê³  ì”¬ì „í™˜ê¹Œì§€ êµ¬í˜„.
[33m4edfedb[m ImGui ì—°ë™ ì™„ë£Œ
[33m937546e[m IMGUI ì ìš©ì „ ì»¤ë°‹
[33m43f24fc[m í´ë¼ì´ì–¸íŠ¸ì™€ ì—”ì§„ ë¦¬ì†ŒìŠ¤ê¹Œì§€ì˜ ê²½ë¡œ í†µì¼
[33m92b4b91[m ..ë¦¬ì†ŒìŠ¤ ê²½ë¡œ í†µì¼ ì§ì „
[33m97d9091[m ë¦¬ì†ŒìŠ¤ ë§¤ë‹ˆì € ì •ìƒì‘ë™ í™•ì¸.
[33md204458[m ë¦¬ì†ŒìŠ¤ ë§¤ë‹ˆì € í…ŒìŠ¤íŠ¸ ì™„ë£Œ.
[33m43d3c0a[m ë¦¬ì†ŒìŠ¤ ê°€ë³€ì¸ì ë²„ì „
[33m3fbedae[m ë¦¬ì†ŒìŠ¤ ë§¤ë‹ˆì € íŠœí”Œ
[33mb7896a6[m ë¦¬ì†ŒìŠ¤ ë§¤ë‹ˆì € ì‘ì„± í…ŒìŠ¤íŠ¸ëŠ” ì•„ì§.
[33m513f639[m ë‹¤ì´ë‚˜ë¯¹ ì¹´ë©”ë¼ í…ŒìŠ¤íŠ¸ ì´ì „
[33m08bd30f[m íŠ¸ëœìŠ¤í¼ ì‘ì„± í…ŒìŠ¤íŠ¸ëŠ” ì•„ì§.
[33m4a3e437[m FMath ì‘ì„± í•˜ì˜€ìœ¼ë‚˜ í…ŒìŠ¤íŠ¸ëŠ” í•˜ì§€ ì•Šì•˜ìŒ ì‚¬ì†Œí•œ ë²„ê·¸ê°€ ì¡´ì¬í•  ê°€ëŠ¥ì„±.
[33mb62ef74[m Camera .h
[33m47cfaea[m ..
[33mbf71b9d[m[33m ([m[1;31morigin/Assignment[m[33m)[m ì´ì œ ë§ì»¤ê°€ ì¦ë¶„ë§í¬ë¥¼ ì‚¬ìš©í•˜ë©° ìµœì†Œ ë‹¤ì‹œ ë¹Œë“œ ê¸°ëŠ¥ì€ ë‹¤ì¤‘ í”„ë¡œì„¸ì„œ ì»´íŒŒì¼ ì˜µì…˜ê³¼ í˜¸í™˜ë˜ì§€ ì•Šìœ¼ë¯€ë¡œ í•´ì œ
[33m04e2489[m ë³‘í•©ì™„ë£Œ.
[33m2c83733[m ë©”ì¸ê³¼ ë³‘í•©ì „ ì»¤ë°‹
[33m110a3b2[m ê³¼ì œ 3ì¸ì¹­ ì¹´ë©”ë¼ ë²„ì „ìœ¼ë¡œ ì¢…ë£Œ.
[33m19a7835[m 1ì¸ì¹­ ì¹´ë©”ë¼ë²„ì „ ê³¼ì œ
[33m66bcebb[m ì§€í˜•íƒ€ëŠ”ê²ƒê³¼ íë¸Œë§µê¹Œì§€ êµ¬í˜„í•œ ê³¼ì œ.
[33m1717240[m ê²Œì„ë£¨í”„ ë°”ë€ì´í›„ í…ŒìŠ¤íŠ¸ê¹Œì§€ ëë§ˆì¹˜ê³  ì»¤ë°‹
[33m500a704[m ë¸íƒ€íƒ€ì„ ê²Œì„ ë£¨í”„ ê°œì„ .
[33mfb80117[m ì¸í’‹ ë§¤ë‹ˆì € ì—…ë°ì´íŠ¸ ë£¨í”„ í†µì œ
[33m5344ace[m í‚¤ë§¤ë‹ˆì € ì‚¬ìš©í•˜ê¸° í¸í•œ ì¸í„°í˜ì´ìŠ¤ë¡œ êµ¬í˜„
[33md086dff[m  ëŸ°íƒ€ì„ ë¼ì´ë¸ŒëŸ¬ë¦¬CRT í™ ê³µìœ  ë¬¸ì œ í•´ê²°ì„ ìœ„í•´ ì •ì ë¼ì´ë¸ŒëŸ¬ë¦¬ ì‚¬ìš©ì—ì„œ DLL ì‚¬ìš©ìœ¼ë¡œ ë³€ê²½
[33mb9ed741[m í°íŠ¸ë§¤ë‹ˆì €ê¹Œì§€ êµ¬í˜„ì™„ë£Œ,
[33m3ccc308[m í°íŠ¸ë§¤ë‹ˆì € ì‘ì„±
[33m3062c27[m í°íŠ¸ê°ì²´ê¹Œì§€ êµ¬í˜„ í…ŒìŠ¤íŠ¸ëŠ” í•´ë³´ì§€ ì•Šì€ ìƒíƒœ.
[33m8750b4d[m í”„ë¡œí† íƒ€ì… ì‹œìŠ¤í…œê¹Œì§€ ì—°ë™.
[33m4493e85[m í”„ë ˆì„ì›Œí¬ ì‘ì„±ì¤‘
[33m632aeb8[m ì—”ì§„ í”„ë ˆì„ì›Œí¬
[33md730ab4[m í•˜ì´íŠ¸ë§µêµ¬í˜„ì´ëë‚œì»¤ë°‹
[33m823f0e2[m í•˜ì´íŠ¸ë§µ ë¹ ë¥´ê²Œ êµ¬í˜„ì™„ë£Œ.
[33m7287d21[m ë†’ì´ë§µ êµ¬í˜„ ì§
[33m41d3ef7[m Shader í´ë˜ìŠ¤ëŠ” êµ¬í˜„ì„ ë§ˆì³¤ìœ¼ë‚˜ Shader ê´€ë¦¬ í´ë˜ìŠ¤ì˜ êµ¬í˜„ë¶€ëŠ” êµ¬í˜„ ì§ì „.
[33mc7bcf09[m ê·¸ë˜í”½ ë””ë°”ì´ìŠ¤ëŠ” ì‰ì´ë”ë¥¼ ì†Œìœ í•´ì•¼
[33m064c24a[m Shader ì‘ì„±
[33me41422a[m ì‹±ê¸€í„´ êµ¬ì¡° ê°ˆì•„ì—ëŠ”ì¤‘..
[33m2ffabad[m ì‹±ê¸€í„´ êµ¬ì¡° ê°ˆì•„ì—ê¸° ì§ì „
[33mf4c8345[m Vertexs ì‘ì„±
[33mf9e1eac[m ìœ í‹¸ë¦¬í‹° ì‰ì´ë” ì‘ì„± ì§ì „
[33m0f5d190[m ë Œë”ëŸ¬ í´ë˜ìŠ¤ ì‘ì„±ì¤‘
[33me2b7ce1[m unique_ptr ì´ë™ìƒì„±ì ë¬¸ì œ í•´ê²°.
[33m70a76ea[m ..
[33ma41850d[m í•˜ì´íŠ¸ë§µ 1ì¸ì¹­ ì¹´ë©”ë¼ êµ¬í˜„í•˜ê¸° ì´ì „.
[33mb4929dc[m DLL í”„ë¡œì íŠ¸ ì‹±ê¸€í„´ ë¬¸ì œ í•´ê²°ì¤‘..
[33m61d4d8c[m Sound ê¹Œì§€ ì¶”ê°€ í…ŒìŠ¤íŠ¸ëŠ” ì•„ì§.
[33m837a3f6[m Controller Done.
[33m081017a[m ì—”ì§„ ì¢…ì†ì ì¸ êµ¬ì¡°ë¡œ ë³€ê²½
[33m6619903[m í´ë¼ì´ì–¸íŠ¸ ì´ˆê¸°í™” ë¡œì§ì—ì„œ ë§¤ë‹ˆì§€ë¨¼íŠ¸ ì´ˆê¸°í™” ë¡œì§ìœ¼ë¡œ ë³€ê²½ ì§ì „
[33mdad2fb4[m ê³„ì† ì‘ì„±ì¤‘
[33m44ad427[m ë§í¬ì—ëŸ¬ í•´ê²°.
[33mcd5a7df[m ë§í¬ì—ëŸ¬
[33md4a0f56[m í”„ë¡œì íŠ¸ ì™¸ë¶€ì— ë¦¬ì†ŒìŠ¤ í´ë” ë§Œë“¬
[33m7c7ce71[m ì‘ì„±ì¤‘
[33m7fcf301[m ì»´í¬ë„ŒíŠ¸ ì‹œìŠ¤í…œ
[33m3b4f623[m Layer Add
[33m654dccc[m ë§¤ë‹ˆì§€ë¨¼íŠ¸
[33ma3c0f4f[m ë§¤ë‹ˆì§€ë¨¼íŠ¸ ì”¬ êµ¬í˜„ì¤‘
[33mb4524a0[m App
[33m06f5298[m Client App
[33m3fececa[m íƒ€ì´ë¨¸.
[33m9f4f99c[m ê·¸ë˜í”½ ë””ë°”ì´ìŠ¤.
[33mf9cd92b[m í´ë¼ ì¶œë ¥ ë””ë ‰í„°ë¦¬ Run ìœ¼ë¡œ ìˆ˜ì •
[33mc81ea2a[m Project Initialize
[33m4c5ee12[m git ignore remend
[33m7d1bb6e[m Initial commit
