Cell [ 1 ]
Location A [ -0.433056 1.3427 16.5104 ]  B [ 5.85353 2.29538 23.579 ]  C [ 2.35375 0.972938 8.488 ]
Neighbor [2 3  ]

Cell [ 2 ]
Location A [ -5.17712 0.55115 10.7417 ]  B [ -4.55649 1.32055 16.1934 ]  C [ -1.37676 0.815372 6.57515 ]
Neighbor [1 3  ]

Cell [ 3 ]
Location A [ -1.37676 0.815372 6.57515 ]  B [ -4.55649 1.32055 16.1934 ]  C [ 2.35375 0.972938 8.488 ]
Neighbor [1 2  ]

-------------------------------------------------------------------------
Marker [ 1 ]
CellKey [ 1 ]

Marker [ 2 ]
CellKey [ 1 ]

Marker [ 3 ]
CellKey [ 1 3 ]

Marker [ 4 ]
CellKey [ 2 ]

Marker [ 5 ]
CellKey [ 2 3 ]

Marker [ 6 ]
CellKey [ 2 3 ]

